{
  "CosmosDb": {
    "ConnectionString": "#{connection-string}#",
    "DatabaseName": "cars-rental",
    "CarContainerName": "car",
    "CarContainerPartitionKeyPath": "/id",
    "EnquiryContainerName": "enquiry",
    "EnquiryContainerPartitionKeyPath": "/id",
    "CarRentalContainerName": "car-rental",
    "CarRentalContainerPartitionKeyPath": "/carId"
  },
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "#{tenant-id}#",
    "ClientId": "#{cliend-id}#",
    "ApplicationUri": "#{application-uri}#"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
